.individuals_hero {
    .hero {
        margin-bottom: 0;

        &:before {
            top: -7.2rem;
            left: -21.2rem;
        }

        .hero_article {
            top: 0.9rem;
            margin-top: 5rem;

            h1 {
                font-size: 2.1rem;
            }

            .hero-h1 {
                color: $white-color;
            }
        }
    }
}

.individual_section {
    margin-top: 7rem;

    .section_content {
        margin: 5rem auto;
        grid-template-columns: 55% 45%;

        &:before {
            content: "";
            position: absolute;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
            height: 22.75rem;
            width: 11rem;
            left: -3.5rem;
            top: 6.8rem;
            background-image: url(/assets/hero_graphic.png);
        }

        .section_article {
            margin-left: 1rem;

            p {
                width: 80%;
                margin-bottom: 1rem;
            }

            ul {
                li {
                    display: flex;
                    align-items: center;
                }

                i {
                    color: $primary-color;
                    vertical-align: middle;
                    margin-right: 1rem;
                }

                p {
                    display: inline;
                    vertical-align: middle;
                    margin-top: 1rem;
                    margin-bottom: 0;
                }
            }
        }
    }
}

.card_section {
    display: flex;
    flex-direction: row;
    gap: 2.6rem;

    .pricing_content {
        width: max-content;
        height: max-content;
        padding: 2rem 4.9rem 2.5rem 4.9rem;
        border: 1px solid #B2CCFC;
        border-radius: 0.9rem;
        margin-bottom: 6rem;

        .price-header {
            h2 {
                text-align: center;
                color: $primary-color;
                margin-bottom: 1.5rem;
            }

            p {
                font-size: 1rem;
                margin-bottom: 1rem;
            }

            .p2 {
                text-align: center;
                font-weight: 600;
            }
        }

        .price-list {
            display: flex;
            justify-content: space-between;

            ul {
                width: 13.5rem;

                li {
                    display: flex;
                    align-items: center;
                    margin-bottom: 2rem;
                }

                i {
                    color: $primary-color;
                    vertical-align: middle;
                    margin-right: 1rem;
                }

                p {
                    display: inline;
                    vertical-align: middle;
                    color: #758FA4;
                }
            }
        }
    }

    .individual_pricing {
        padding-left: 2.7rem;
        padding-right: 2.5rem;

        .price-header {
            h2 {
                margin-bottom: 0.5rem;
            }
        }

        .individual_price-list {
            flex-direction: column;

            ul {
                padding-left: 1.8rem;
                padding-top: 1rem;

                li {
                    margin-bottom: 1rem;
                }
            }

            .btn-primary {
                margin: 0 auto;
                border: 1px solid $primary-color;
                padding: 0.3rem 2.9rem;
                margin-top: 2.4rem;
            }
        }
    }

    .btn-primary {
        border: 1.34px solid $primary-color;
        padding: 0.3rem 1rem;
        margin-left: 5rem;
    }
}

.partnership_container {
    margin-top: 8rem;
}

.faq-container {
    display: flex;
    flex-direction: column;
    margin-bottom: 12rem;

    .faq-header {
        text-align: center;
        margin-bottom: 2rem;

        h2 {
            font-size: 1.7rem;
        }
    }

    .faq-question {
        width: 45.5rem;
        border: 1px solid #B2CCFC;
        margin: 0 auto;
        padding: 0.9rem 2rem;
        border-radius: 0.9rem;
        margin-bottom: 20px;

        .question {
            margin: 0;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            font-size: 1.5rem;
            align-items: center;

            i {
                font-size: 2.2rem;
                color: $secondary-color;
                margin-right: 0.5rem;
                transition: transform 0.3s ease;
            }

            &.active i {
                transform: rotate(180deg);
            }
        }

        .answer {
            display: none;
            color: #758FA4;
            font-size: .68rem;
            padding: 2rem 0;

            &.active {
                display: block;
            }
        }
    }
}